--
-- Database: `db_stdvibz`
--

-- --------------------------------------------------------

--
-- Table structure for table `set_biz_category`
--

DROP TABLE IF EXISTS `set_biz_category`;
CREATE TABLE IF NOT EXISTS `set_biz_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(35) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `status` enum('Enabled','Disabled') NOT NULL DEFAULT 'Enabled',
  `lang` enum('en','sv') NOT NULL DEFAULT 'en',
  `created_on` datetime DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `last_modified_on` datetime DEFAULT NULL,
  `last_modified_by` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=397 ;

--
-- Dumping data for table `set_biz_category`
--

INSERT INTO `set_biz_category` (`id`, `name`, `description`, `parent`, `status`, `lang`, `created_on`, `created_by`, `last_modified_on`, `last_modified_by`) VALUES
(1, 'Accommodation', 'Accommodation', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(2, 'Automotive', 'Automotive', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(3, 'Catering', 'Catering', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(4, 'Charity', 'Charity', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(5, 'Domestic Services', 'Domestic Services', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(6, 'Education & Learning', 'Education & Learning', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(7, 'Entertainment', 'Entertainment', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(8, 'Event Organisation', 'Event Organisation', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(9, 'Finance Services ', 'Finance Services ', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(10, 'Food & Beverage', 'Food & Beverage', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(11, 'Government', 'Government', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(12, 'Hair & Beauty', 'Hair & Beauty', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(13, 'Media & Communications', 'Media & Communications', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(14, 'Medical', 'Medical', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(15, 'Pets', 'Pets', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(16, 'Professional Services', 'Professional Services', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(17, 'Religion', 'Religion', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(18, 'Retail Shopping', 'Retail Shopping', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(19, 'Sport & Recreation', 'Sport & Recreation', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(20, 'Tradesman', 'Tradesman', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(21, 'Travel & Transport', 'Travel & Transport', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(22, 'Utilities', 'Utilities', 0, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(23, 'Bed & Breakfast', 'Bed & Breakfast', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(24, 'Campgrounds & Caravan Parks', 'Campgrounds & Caravan Parks', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(25, 'Crisis Care Accommodation', 'Crisis Care Accommodation', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(26, 'Hostels', 'Hostels', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(27, 'Holiday Resorts', 'Holiday Resorts', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(28, 'Hotels', 'Hotels', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(29, 'Mobile Homes', 'Mobile Homes', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(30, 'Motels', 'Motels', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(31, 'Serviced Apartments', 'Serviced Apartments', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(32, 'Student Halls', 'Student Halls', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(33, 'Accommodation', 'Accommodation', 1, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(34, 'Car Dealers', 'Car Dealers', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(35, 'Car Wash', 'Car Wash', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(36, 'Mechanic', 'Mechanic', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(37, 'Motorcycle & Scooter Dealers', 'Motorcycle & Scooter Dealers', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(38, 'Motorcycle & Scooter Repair', 'Motorcycle & Scooter Repair', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(39, 'Mufflers & Exhaust Systems', 'Mufflers & Exhaust Systems', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(40, 'Parking', 'Parking', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(41, 'Petrol & Service Stations', 'Petrol & Service Stations', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(42, 'Roadside Assistance', 'Roadside Assistance', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(43, 'Towbar Fitting', 'Towbar Fitting', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(44, 'Towing', 'Towing', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(45, 'Tyres', 'Tyres', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(46, 'Vehicle Batteries', 'Vehicle Batteries', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(47, 'Vehicle Body Work', 'Vehicle Body Work', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(48, 'Vehicle Brake & Clutch Repairs', 'Vehicle Brake & Clutch Repairs', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(49, 'Vehicle Electrical Repairs', 'Vehicle Electrical Repairs', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(50, 'Vehicle Inspections', 'Vehicle Inspections', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(51, 'Vehicle Radiators', 'Vehicle Radiators', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(52, 'Vehicle Spare Parts', 'Vehicle Spare Parts', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(53, 'Vehicle Transmission & Gearbox Repa', 'Vehicle Transmission & Gearbox Repairs', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(54, 'Windscreens', 'Windscreens', 2, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(55, 'Cafes', 'Cafes', 3, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(56, 'Deli Bars', 'Deli Bars', 3, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(57, 'Restaurants', 'Restaurants', 3, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(58, 'Takeaways', 'Takeaways', 3, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(59, 'Appliances & Repair', 'Appliances & Repair', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(60, 'Child Care & Day Care', 'Child Care & Day Care', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(61, 'Dry Cleaning & Laundry', 'Dry Cleaning & Laundry', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(62, 'Pest Control', 'Pest Control', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(63, 'Rubbish & Waste Removal', 'Rubbish & Waste Removal', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(64, 'Sewing & Alterations', 'Sewing & Alterations', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(65, 'Shoe Repair', 'Shoe Repair', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(66, 'Storage', 'Storage', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(67, 'Trophies & Engraving', 'Trophies & Engraving', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(68, 'Upholstering & Polishing', 'Upholstering & Polishing', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(69, 'Watch Repair', 'Watch Repair', 5, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(70, 'Adult Education', 'Adult Education', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(71, 'Art Schools', 'Art Schools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(72, 'Colleges', 'Colleges', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(73, 'Cooking Schools', 'Cooking Schools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(74, 'Dance Schools', 'Dance Schools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(75, 'Drama School', 'Drama School', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(76, 'Driving Schools', 'Driving Schools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(77, 'First Aid Training', 'First Aid Training', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(78, 'Flying Schools', 'Flying Schools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(79, 'Kindergarten & Preschools', 'Kindergarten & Preschools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(80, 'Language Schools', 'Language Schools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(81, 'Motorcycle Training', 'Motorcycle Training', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(82, 'Music Schools', 'Music Schools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(83, 'Schools', 'Schools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(84, 'Special Schools', 'Special Schools', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(85, 'Tutoring', 'Tutoring', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(86, 'Universities', 'Universities', 6, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(87, 'Amusement Parks', 'Amusement Parks', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(88, 'Aquariums', 'Aquariums', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(89, 'Art Galleries', 'Art Galleries', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(90, 'Astrology, Spiritual & Genealogy', 'Astrology, Spiritual & Genealogy', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(91, 'Bingo', 'Bingo', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(92, 'Bookies', 'Bookies', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(93, 'Botanical Gardens', 'Botanical Gardens', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(94, 'Casinos', 'Casinos', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(95, 'Cinema', 'Cinema', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(96, 'Circus', 'Circus', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(97, 'Comedy Clubs', 'Comedy Clubs', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(98, 'Interest Groups', 'Interest Groups', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(99, 'Landmarks & Historical Buildings', 'Landmarks & Historical Buildings', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(100, 'Museums', 'Museums', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(101, 'Music Venues', 'Music Venues', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(102, 'Nightclub', 'Nightclub', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(103, 'Pubs & Bars', 'Pubs & Bars', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(104, 'Stadiums & Arenas', 'Stadiums & Arenas', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(105, 'Theatres', 'Theatres', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(106, 'Theme Parks', 'Theme Parks', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(107, 'Zoos', 'Zoos', 7, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(108, 'Caterers', 'Caterers', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(109, 'Costumes & Formal Wear', 'Costumes & Formal Wear', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(110, 'DJs', 'DJs', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(111, 'Film Production', 'Film Production', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(112, 'Party & Event Planning', 'Party & Event Planning', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(113, 'Party Supplies', 'Party Supplies', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(114, 'Photographers', 'Photographers', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(115, 'Venues & Event Spaces', 'Venues & Event Spaces', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(116, 'Wedding Planning', 'Wedding Planning', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(117, 'Wedding Supplies', 'Wedding Supplies', 8, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(118, 'Banks – Student Loans', 'Banks – Student Loans', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(119, 'Bookkeeping', 'Bookkeeping', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(120, 'Building Societies', 'Building Societies', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(121, 'Credit Card Company', 'Credit Card Company', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(122, 'Credit Unions', 'Credit Unions', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(123, 'Debt Collecting', 'Debt Collecting', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(124, 'Foreign Currency Exchange', 'Foreign Currency Exchange', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(125, 'Insurance', 'Insurance', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(126, 'Investing', 'Investing', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(127, 'Mortgage Brokers', 'Mortgage Brokers', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(128, 'Money Transfer Shop', 'Money Transfer Shop', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(129, 'Pay Day Loan Company', 'Pay Day Loan Company', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(130, 'Refinancing', 'Refinancing', 9, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(131, 'Bakeries', 'Bakeries', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(132, 'Bottle Shops', 'Bottle Shops', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(133, 'Butchers', 'Butchers', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(134, 'Cake Shop', 'Cake Shop', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(135, 'Chocolatiers', 'Chocolatiers', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(136, 'Confectionery', 'Confectionery', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(137, 'Convenience Stores', 'Convenience Stores', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(138, 'Dairy Products', 'Dairy Products', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(139, 'Farmers Market', 'Farmers Market', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(140, 'Fruits & Vegetables', 'Fruits & Vegetables', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(141, 'Gourmet', 'Gourmet', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(142, 'Health Markets', 'Health Markets', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(143, 'Ice Cream & Milkshake', 'Ice Cream & Milkshake', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(144, 'Juice Bars', 'Juice Bars', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(145, 'Specialty Food', 'Specialty Food', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(146, 'Supermarket & Grocery Stores', 'Supermarket & Grocery Stores', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(147, 'Vineyards & Wineries', 'Vineyards & Wineries', 10, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(148, 'Consulates & Embassies', 'Consulates & Embassies', 11, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(149, 'Emergency Services', 'Emergency Services', 11, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(150, 'Libraries', 'Libraries', 11, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(151, 'Local Government', 'Local Government', 11, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(152, 'Political Party', 'Political Party', 11, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(153, 'Beauty Salons', 'Beauty Salons', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(154, 'Day Spas', 'Day Spas', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(155, 'Hairdressers', 'Hairdressers', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(156, 'Hair Removal', 'Hair Removal', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(157, 'Henna Artist', 'Henna Artist', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(158, 'Makeup Artists', 'Makeup Artists', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(159, 'Massage', 'Massage', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(160, 'Nail Salon', 'Nail Salon', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(161, 'Piercing', 'Piercing', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(162, 'Skin Care', 'Skin Care', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(163, 'Tanning Salons', 'Tanning Salons', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(164, 'Tattooists', 'Tattooists', 12, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(165, 'Couriers', 'Couriers', 13, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(166, 'Internet Publisher', 'Internet Publisher', 13, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(167, 'Internet Services', 'Internet Services', 13, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(168, 'Post Office', 'Post Office', 13, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(169, 'Print Company', 'Print Company', 13, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(170, 'Radio Stations', 'Radio Stations', 13, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(171, 'Recorded Media & Publishing', 'Recorded Media & Publishing', 13, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(172, 'Recording & Rehearsal Studios', 'Recording & Rehearsal Studios', 13, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(173, 'Telephone Services – Home/Mobile', 'Telephone Services – Home/Mobile', 13, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(174, 'Acupuncture', 'Acupuncture', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(175, 'Alternative Medicine', 'Alternative Medicine', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(176, 'Cardiologists', 'Cardiologists', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(177, 'Chemists', 'Chemists', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(178, 'Chiropodist', 'Chiropodist', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(179, 'Chiropractors', 'Chiropractors', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(180, 'Cosmetic Surgeons', 'Cosmetic Surgeons', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(181, 'Counselling & Mental Health', 'Counselling & Mental Health', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(182, 'Dentists', 'Dentists', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(183, 'Dermatologists', 'Dermatologists', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(184, 'Doctors', 'Doctors', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(185, 'Hospitals', 'Hospitals', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(186, 'Medical Centres', 'Medical Centres', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(187, 'Mobility Aids', 'Mobility Aids', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(188, 'Obstetricians & Gynaecologists', 'Obstetricians & Gynaecologists', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(189, 'Ophthalmologists', 'Ophthalmologists', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(190, 'Opticians', 'Opticians', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(191, 'Oral Surgeons', 'Oral Surgeons', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(192, 'Orthodontists', 'Orthodontists', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(193, 'Paediatricians', 'Paediatricians', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(194, 'Pathologist', 'Pathologist', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(195, 'Physiotherapy', 'Physiotherapy', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(196, 'Podiatrists', 'Podiatrists', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(197, 'Pregnancy & Maternity Services', 'Pregnancy & Maternity Services', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(198, 'Pregnancy Termination Service', 'Pregnancy Termination Service', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(199, 'Psychiatrists', 'Psychiatrists', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(200, 'Specialist Medical Services', 'Specialist Medical Services', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(201, 'Sports Medicine', 'Sports Medicine', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(202, 'Weight Loss Treatment', 'Weight Loss Treatment', 14, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(203, 'Dog Walkers', 'Dog Walkers', 15, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(204, 'Pet Boarding', 'Pet Boarding', 15, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(205, 'Pet Care', 'Pet Care', 15, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(206, 'Pet Funerals', 'Pet Funerals', 15, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(207, 'Pet Groomers', 'Pet Groomers', 15, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(208, 'Pet Shops', 'Pet Shops', 15, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(209, 'Pet Training', 'Pet Training', 15, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(210, 'Veterinarians', 'Veterinarians', 15, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(211, 'Accountants', 'Accountants', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(212, 'Associations & Unions', 'Associations & Unions', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(213, 'Advertising', 'Advertising', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(214, 'Building Designers', 'Building Designers', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(215, 'Business Consultancy', 'Business Consultancy', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(216, 'Business Opportunities', 'Business Opportunities', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(217, 'Business Services', 'Business Services', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(218, 'Computer Services & Repair', 'Computer Services & Repair', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(219, 'Detective & Investigator Services', 'Detective & Investigator Services', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(220, 'Engineering', 'Engineering', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(221, 'Environmental Consultancy', 'Environmental Consultancy', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(222, 'Fashion', 'Fashion', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(223, 'Graphic Design', 'Graphic Design', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(224, 'Import & Export Agents', 'Import & Export Agents', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(225, 'Interpreting & Translating', 'Interpreting & Translating', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(226, 'IT Services', 'IT Services', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(227, 'Lawyers', 'Lawyers', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(228, 'Legal Services', 'Legal Services', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(229, 'Local Search Directory', 'Local Search Directory', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(230, 'Marketing', 'Marketing', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(231, 'Printers', 'Printers', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(232, 'Property Management', 'Property Management', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(233, 'Public Relations', 'Public Relations', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(234, 'Recruitment Agencies', 'Recruitment Agencies', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(235, 'Science', 'Science', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(236, 'Security Services', 'Security Services', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(237, 'Surveyors', 'Surveyors', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(238, 'Web Design', 'Web Design', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(239, 'Web Hosting', 'Web Hosting', 16, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(240, 'Churches', 'Churches', 17, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(241, 'Mosques', 'Mosques', 17, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(242, 'Religious Organisations', 'Religious Organisations', 17, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(243, 'Synagogues', 'Synagogues', 17, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(244, 'Temples', 'Temples', 17, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(245, 'Antiques Retailers', 'Antiques Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(246, 'Arts & Crafts Retailers', 'Arts & Crafts Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(247, 'Art Supplies Retailers', 'Art Supplies Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(248, 'Bike Shop', 'Bike Shop', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(249, 'Boat Dealers', 'Boat Dealers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(250, 'Bookstores', 'Bookstores', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(251, 'Bridal Wear Retailers', 'Bridal Wear Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(252, 'Caravan Dealers', 'Caravan Dealers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(253, 'Cards & Gift Shops', 'Cards & Gift Shops', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(254, 'Clothing Retailers', 'Clothing Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(255, 'Comic Books Retailers', 'Comic Books Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(256, 'Computers Retailers', 'Computers Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(257, 'Cosmetics & Beauty Retailers', 'Cosmetics & Beauty Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(258, 'Department Stores', 'Department Stores', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(259, 'Eyewear Retailers', 'Eyewear Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(260, 'Fabric Stores', 'Fabric Stores', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(261, 'Factory Outlets', 'Factory Outlets', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(262, 'Florists', 'Florists', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(263, 'Framing', 'Framing', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(264, 'Furniture Stores', 'Furniture Stores', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(265, 'General Retailers', 'General Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(266, 'Hardware Stores', 'Hardware Stores', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(267, 'Hobby Shops', 'Hobby Shops', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(268, 'Home Decor Retailers', 'Home Decor Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(269, 'Home Entertainment Retailers', 'Home Entertainment Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(270, 'Household Appliances Retailers', 'Household Appliances Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(271, 'Jewellery & Watch Retailers', 'Jewellery & Watch Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(272, 'Kitchen & Bath Retailers', 'Kitchen & Bath Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(273, 'Leather Goods Retailers', 'Leather Goods Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(274, 'Lingerie Retailers', 'Lingerie Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(275, 'Luggage Retailers', 'Luggage Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(276, 'Maternity Retailers', 'Maternity Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(277, 'Mobile Phones Retailers', 'Mobile Phones Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(278, 'Movies & Video Game Rental', 'Movies & Video Game Rental', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(279, 'Music & DVD''s Retailers', 'Music & DVD''s Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(280, 'Musical Instruments Retailers', 'Musical Instruments Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(281, 'Newsagents', 'Newsagents', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(282, 'Nurseries & Gardening Retailers', 'Nurseries & Gardening Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(283, 'Office Equipment Retailers', 'Office Equipment Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(284, 'Outdoor Gear Retailers', 'Outdoor Gear Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(285, 'Photo Film Processing', 'Photo Film Processing', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(286, 'Photography Stores', 'Photography Stores', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(287, 'Promotional Products', 'Promotional Products', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(288, 'Stationery Retailers', 'Stationery Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(289, 'Shoe Stores', 'Shoe Stores', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(290, 'Shopping Centres', 'Shopping Centres', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(291, 'Sporting Goods Retailers', 'Sporting Goods Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(292, 'Tobacco Shops', 'Tobacco Shops', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(293, 'Toys & Computer Games Retailers', 'Toys & Computer Games Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(294, 'Trailer Dealers', 'Trailer Dealers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(295, 'Used Goods Retailers', 'Used Goods Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(296, 'Used, Vintage & Consignment Clothin', 'Used, Vintage & Consignment Clothing', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(297, 'Retailers', 'Retailers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(298, 'Wholesalers', 'Wholesalers', 18, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(299, 'Archery', 'Archery', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(300, 'Badminton', 'Badminton', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(301, 'Beaches', 'Beaches', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(302, 'Bike Rentals', 'Bike Rentals', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(303, 'Boating', 'Boating', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(304, 'Bowling', 'Bowling', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(305, 'Extreme Sports', 'Extreme Sports', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(306, 'Fishing', 'Fishing', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(307, 'Football', 'Football', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(308, 'Go Karting', 'Go Karting', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(309, 'Golf', 'Golf', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(310, 'Gymnastics', 'Gymnastics', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(311, 'Gyms & Fitness Centres', 'Gyms & Fitness Centres', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(312, 'Horses & Equestrian', 'Horses & Equestrian', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(313, 'Martial Arts', 'Martial Arts', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(314, 'Parks', 'Parks', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(315, 'Personal Trainers', 'Personal Trainers', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(316, 'Playgrounds', 'Playgrounds', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(317, 'Paintball', 'Paintball', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(318, 'Parachuting', 'Parachuting', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(319, 'Pilates', 'Pilates', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(320, 'Pool Halls', 'Pool Halls', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(321, 'Racing', 'Racing', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(322, 'Scuba Diving', 'Scuba Diving', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(323, 'Skating Rinks', 'Skating Rinks', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(324, 'Skiing & Snowboarding', 'Skiing & Snowboarding', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(325, 'Sports Clubs', 'Sports Clubs', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(326, 'Squash', 'Squash', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(327, 'Surf School', 'Surf School', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(328, 'Swimming Pools', 'Swimming Pools', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(329, 'Tennis', 'Tennis', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(330, 'Water Skiing', 'Water Skiing', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(331, 'Yoga', 'Yoga', 19, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(332, 'Air Conditioning & Heating Installa', 'Air Conditioning & Heating Installation', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(333, 'Audiovisual Equipment Installation', 'Audiovisual Equipment Installation', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(334, 'Bathroom Renovation', 'Bathroom Renovation', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(335, 'Bricklaying', 'Bricklaying', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(336, 'Building Construction', 'Building Construction', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(337, 'Building Supplies', 'Building Supplies', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(338, 'Carpenter', 'Carpenter', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(339, 'Concrete & Cement', 'Concrete & Cement', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(340, 'Construction Services', 'Construction Services', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(341, 'Cleaning', 'Cleaning', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(342, 'Drainers', 'Drainers', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(343, 'Earthmoving', 'Earthmoving', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(344, 'Electricians', 'Electricians', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(345, 'Fencing Construction', 'Fencing Construction', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(346, 'Flooring', 'Flooring', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(347, 'Gardeners', 'Gardeners', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(348, 'Glazier', 'Glazier', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(349, 'Guttering', 'Guttering', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(350, 'Handyman', 'Handyman', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(351, 'Home Pools & Spas', 'Home Pools & Spas', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(352, 'Installation Trade Services', 'Installation Trade Services', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(353, 'Interior Design', 'Interior Design', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(354, 'Insulation', 'Insulation', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(355, 'Kitchen Renovation', 'Kitchen Renovation', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(356, 'Locksmiths', 'Locksmiths', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(357, 'Landscaping', 'Landscaping', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(358, 'Indoor Home Improvement', 'Indoor Home Improvement', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(359, 'Office Fitout & Installation', 'Office Fitout & Installation', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(360, 'Outdoor Home Improvement', 'Outdoor Home Improvement', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(361, 'Packing', 'Packing', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(362, 'Painters', 'Painters', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(363, 'Plasterers', 'Plasterers', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(364, 'Plumbing', 'Plumbing', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(365, 'Refrigeration Installation & Repair', 'Refrigeration Installation & Repair', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(366, 'Removalists', 'Removalists', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(367, 'Roofing', 'Roofing', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(368, 'Security & Safety System Installati', 'Security & Safety System Installation', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(369, 'Signwriting', 'Signwriting', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(370, 'Shades & Blinds', 'Shades & Blinds', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(371, 'Stonemason', 'Stonemason', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(372, 'Test & Tag', 'Test & Tag', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(373, 'Tiling', 'Tiling', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(374, 'Tree surgeon', 'Tree surgeon', 20, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(375, 'Airlines', 'Airlines', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(376, 'Airports', 'Airports', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(377, 'Airport Shuttles', 'Airport Shuttles', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(378, 'Buses & Coaches', 'Buses & Coaches', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(379, 'Caravan & Campervan Hire', 'Caravan & Campervan Hire', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(380, 'Car Rental', 'Car Rental', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(381, 'Freight Transportation', 'Freight Transportation', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(382, 'Limos', 'Limos', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(383, 'Ports & Harbours', 'Ports & Harbours', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(384, 'Public Transportation', 'Public Transportation', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(385, 'Ships', 'Ships', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(386, 'Taxis', 'Taxis', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(387, 'Train', 'Train', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(388, 'Trailer Hire', 'Trailer Hire', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(389, 'Travel & Tourism', 'Travel & Tourism', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(390, 'Travel Agents', 'Travel Agents', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(391, 'Tourist Attractions', 'Tourist Attractions', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(392, 'Tours', 'Accommodation', 21, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(393, 'Electricity Supply', 'Electricity Supply', 22, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(394, 'Gas Supply', 'Gas Supply', 22, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(395, 'Waste Treatment', 'Waste Treatment', 22, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(396, 'Water Utility', 'Water Utility', 22, 'Enabled', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `set_edu_institute`
--

DROP TABLE IF EXISTS `set_edu_institute`;
CREATE TABLE IF NOT EXISTS `set_edu_institute` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `last_modified_on` datetime DEFAULT NULL,
  `last_modified_by` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `set_edu_institute`
--

INSERT INTO `set_edu_institute` (`id`, `name`, `description`, `created_on`, `created_by`, `last_modified_on`, `last_modified_by`) VALUES
(1, 'University of Bradford', 'University of Bradford', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(2, 'Bradford College', 'Bradford College', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `set_study_area`
--

DROP TABLE IF EXISTS `set_study_area`;
CREATE TABLE IF NOT EXISTS `set_study_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) DEFAULT NULL,
  `program` varchar(150) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `lang` enum('en','sv') NOT NULL DEFAULT 'en',
  `created_on` datetime DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `last_modified_on` datetime DEFAULT NULL,
  `last_modified_by` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Dumping data for table `set_study_area`
--

INSERT INTO `set_study_area` (`id`, `level`, `program`, `description`, `lang`, `created_on`, `created_by`, `last_modified_on`, `last_modified_by`) VALUES
(1, 1, 'Computing', 'Computing', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(2, 1, 'ComputingInformatics and Media', 'Engineering', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(3, 1, 'Health Studies', 'Health Studies', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(4, 1, 'Life Sciences', 'Life Sciences', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(5, 1, 'Management', 'Management', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(6, 1, 'Social and International Studies', 'Social and International Studies', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(7, 1, 'Other', 'Other', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(8, 2, 'Computing', 'Computing', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(9, 2, 'Informatics and Media', 'Engineering', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(10, 2, 'Health Studies', 'Health Studies', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(11, 2, 'Life Sciences', 'Life Sciences', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(12, 2, 'Management inc Law', 'Management inc Law', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(13, 2, 'Social and International Studies', 'Social and International Studies', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(14, 2, 'Other', 'Other', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(15, 3, 'OtherA Levels (AS and A2)', 'A Levels (AS and A2)', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(16, 3, 'Arts and Media', 'Arts and Media', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(17, 3, 'Beauty Therapy', 'Beauty Therapy', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(18, 3, 'Business and Enterprise', 'Business and Enterprise', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(19, 3, 'Community Learning', 'Community Learning', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(20, 3, 'Computing and ICT', 'Computing and ICT', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(21, 3, 'Construction', 'Construction', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(22, 3, 'Distance and E-Learning', 'Distance and E-Learning', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(23, 3, 'Early Years', 'Early Years', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(24, 3, 'Entry Pathways', 'Entry Pathways', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(25, 3, 'Engineering', 'Engineering', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(26, 3, 'ESOL', 'ESOL', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(27, 3, 'GCSES', 'GCSES', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(28, 3, 'Hairdressing', 'Hairdressing', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(29, 3, 'Health', 'Health', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(30, 3, 'Community and Social Care', 'Community and Social Care', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(31, 3, 'Hospitality and Catering', 'Hospitality and Catering', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(32, 3, 'International Students courses', 'International Students courses', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(33, 3, 'Public Services', 'Public Services', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(34, 3, 'Science', 'Science', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(35, 3, 'Professional part-time and Short', 'Professional part-time and Short', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(36, 3, 'Courses', 'Courses', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(37, 3, 'Sport', 'Sport', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(38, 3, 'Exercise and Fitness', 'Exercise and Fitness', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(39, 3, 'Travel and Tourism', 'Travel and Tourism', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(40, 3, 'Other', 'Other', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `set_study_level`
--

DROP TABLE IF EXISTS `set_study_level`;
CREATE TABLE IF NOT EXISTS `set_study_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `institute` int(11) DEFAULT NULL,
  `level` varchar(150) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `lang` enum('en','sv') NOT NULL DEFAULT 'en',
  `created_on` datetime DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `last_modified_on` datetime DEFAULT NULL,
  `last_modified_by` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `set_study_level`
--

INSERT INTO `set_study_level` (`id`, `institute`, `level`, `description`, `lang`, `created_on`, `created_by`, `last_modified_on`, `last_modified_by`) VALUES
(1, 1, 'Undergraduate Programs', 'Undergraduate Programs', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(2, 1, 'Postgraduates Programs', 'Postgraduates Programs', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1),
(3, 2, 'Certificate Programs', 'Certificate Programs', 'en', '2014-01-29 00:00:00', 1, '2014-01-29 00:00:00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `set_support_list`
--

DROP TABLE IF EXISTS `set_support_list`;
CREATE TABLE IF NOT EXISTS `set_support_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(35) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` enum('Enabled','Disabled') NOT NULL DEFAULT 'Enabled',
  `lang` enum('en','sv') NOT NULL DEFAULT 'en',
  `created_on` datetime DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `last_modified_on` datetime DEFAULT NULL,
  `last_modified_by` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `set_support_list`
--

INSERT INTO `set_support_list` (`id`, `name`, `description`, `status`, `lang`, `created_on`, `created_by`, `last_modified_on`, `last_modified_by`) VALUES
(1, 'Accommodation', 'Accommodation', 'Enabled', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(2, 'Local Retail Discount & Vouchers', 'Local Retail Discount & Vouchers', 'Enabled', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(3, 'Jobs, Work Placement & Apprenticesh', 'Jobs, Work Placement & Apprenticeship ', 'Enabled', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(4, 'FREE CV Creator', 'FREE CV Creator', 'Enabled', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(5, 'Students Blogs & Discussions ', 'Students Blogs & Discussions ', 'Enabled', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1),
(6, 'Student Finance Support', 'Student Finance Support', 'Enabled', 'en', '2014-01-30 00:00:00', 1, '2014-01-30 00:00:00', 1);
